<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/styles.uss?fileID=7433441132597879392&amp;guid=bb4fa8ff2994bf04d947e2c0ccdfc820&amp;type=3#styles" />
    <ui:VisualElement name="VisualElement" style="flex-direction: row; margin-top: 20px; margin-bottom: 20px; margin-left: 20px; margin-right: 20px; justify-content: space-between; align-self: stretch;">
        <ui:VisualElement name="VisualElement" class="bg-items" style="justify-content: flex-start;" />
        <ui:VisualElement name="VisualElement" class="bg-items" style="align-items: flex-end;">
            <ui:Label text="0/1" name="Score" class="score-texts" style="margin-right: 20px; margin-top: 2px; margin-left: 20px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; padding-left: 2px; font-size: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Final" class="bg-items" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Shrikhand/Shrikhand-Regular.ttf?fileID=12800000&amp;guid=239732382d5f16d44bfa1678a0208f15&amp;type=3#Shrikhand-Regular&quot;); font-size: 40px; position: absolute; top: 50%; left: auto; align-self: center; flex-direction: column; padding-left: 2%; padding-right: 2%;">
        <ui:Label text="You Win!" name="FinalText" class="score-texts" style="font-size: 250%;" />
    </ui:VisualElement>
</ui:UXML>
