<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/styles.uss?fileID=7433441132597879392&amp;guid=bb4fa8ff2994bf04d947e2c0ccdfc820&amp;type=3#styles" />
    <ui:VisualElement name="VisualElement" style="margin-left: 10%; margin-right: 10%; margin-top: 20%; height: 336px;">
        <ui:VisualElement name="VisualElement" class="bg-items" style="justify-content: space-between; flex-direction: column; align-items: center; align-self: center; height: 337px; width: 1220px;">
            <ui:Label text="Necrosis" name="Title" class="score-texts" style="margin-right: 20px; margin-top: 2px; margin-left: 20px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; padding-left: 2px; font-size: 250%; letter-spacing: 44px; width: 1485px;" />
            <ui:Label text="Left Click to start" name="Start" class="score-texts" style="margin-right: 20px; margin-top: 90px; margin-left: 20px; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; padding-left: 2px; font-size: 75%; -unity-font-style: italic; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/mgs1-fonts/MGS1%20Codec.ttf?fileID=12800000&amp;guid=3237e5a52f6c78d49afc72827c051c4c&amp;type=3#MGS1 Codec&quot;); color: rgb(230, 230, 230); margin-bottom: 18px; visibility: visible; height: 9px;" />
            <ui:Label text="(warning, contains flashing lights)" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/mgs1-fonts/MGS1%20Ammo.ttf?fileID=12800000&amp;guid=1239087ef59dac14fb4db00fbb1ec2ce&amp;type=3#MGS1 Ammo&quot;); color: rgb(255, 255, 255); height: 249px; font-size: 25%; -unity-font-style: normal;" />
            <ui:Label text="Eloise Zappala&#10;ez77426n@pace.edu" class="score-texts" style="margin-right: 20px; margin-top: 0; margin-left: 20px; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; padding-left: 2px; font-size: 54%; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/mgs1-fonts/MGS1%20Codec.ttf?fileID=12800000&amp;guid=3237e5a52f6c78d49afc72827c051c4c&amp;type=3#MGS1 Codec&quot;); color: rgb(230, 230, 230); -unity-text-outline-color: rgb(230, 230, 230); visibility: visible;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
