:root {
}

.score-texts {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/mgs1-fonts/MGS1%20HUD.ttf?fileID=12800000&guid=0082c88c1226b094bb3e5845f3ff0c08&type=3#MGS1 HUD");
    -unity-font-style: normal;
    color: rgb(229, 229, 229);
    font-size: 28px;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.bg-items {
    background-color: rgba(174, 149, 46, 0);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}
